{
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "data": "node scripts/generate-data.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
